name=OpenTag
version=2.0
author=Stanislav Kamenik
maintainer=Arduino <info@arduino.cc>
sentence=Provides Open Tag IR transmission
paragraph=COpenTag Class uses Timer2
category=Communication
url=https://github.com/stas00n/opentag
architectures=*
dot_a_linkage=true
